<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/icon_gift"
    android:padding="20dp"
    >

    <ImageView
        android:src="@drawable/card"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/vezi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titlu"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"
        android:textSize="25sp"
        />


</LinearLayout>